// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "vendor.nxp.hardware.nfc@1.0_hal",
    srcs: [
        "types.hal",
        "INqNfc.hal",
    ],
}

genrule {
    name: "vendor.nxp.hardware.nfc@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -rvendor.nxp.hardware:vendor/nxp/interfaces/opensource vendor.nxp.hardware.nfc@1.0",
    srcs: [
        ":vendor.nxp.hardware.nfc@1.0_hal",
    ],
    out: [
        "vendor/nxp/hardware/nfc/1.0/types.cpp",
        "vendor/nxp/hardware/nfc/1.0/NqNfcAll.cpp",
    ],
}

genrule {
    name: "vendor.nxp.hardware.nfc@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -rvendor.nxp.hardware:vendor/nxp/interfaces/opensource vendor.nxp.hardware.nfc@1.0",
    srcs: [
        ":vendor.nxp.hardware.nfc@1.0_hal",
    ],
    out: [
        "vendor/nxp/hardware/nfc/1.0/types.h",
        "vendor/nxp/hardware/nfc/1.0/hwtypes.h",
        "vendor/nxp/hardware/nfc/1.0/INqNfc.h",
        "vendor/nxp/hardware/nfc/1.0/IHwNqNfc.h",
        "vendor/nxp/hardware/nfc/1.0/BnHwNqNfc.h",
        "vendor/nxp/hardware/nfc/1.0/BpHwNqNfc.h",
        "vendor/nxp/hardware/nfc/1.0/BsNqNfc.h",
    ],
}

cc_library_shared {
    name: "vendor.nxp.hardware.nfc@1.0",
    generated_sources: ["vendor.nxp.hardware.nfc@1.0_genc++"],
    generated_headers: ["vendor.nxp.hardware.nfc@1.0_genc++_headers"],
    export_generated_headers: ["vendor.nxp.hardware.nfc@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hidl.base@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hidl.base@1.0",
    ],
}
